In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\vaibh\anaconda3\lib\site-packages (4.12.0)
Requirement already satisfied: trio~=0.17 in c:\users\vaibh\anaconda3\lib\site-packages (from selenium) (0.22.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\vaibh\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\vaibh\anaconda3\lib\site-packages (from selenium) (0.10.4)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\vaibh\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: cffi>=1.14 in c:\users\vaibh\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\vaibh\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: sortedcontainers in c:\users\vaibh\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\vaibh\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\vaibh\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=20.1.0 in c:\users\vaibh\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: outcome in c:\users\vaibh\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\vaibh\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\vaibh\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\vaibh\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\vaibh\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [3]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException,ElementNotVisibleException  #importing exception
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.action_chains import ActionChains
import time
import glob

In [7]:
driver = webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.bing.com/homes?setlang=en-US")

In [8]:
link_click = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[1]/div[1]/div[1]/div/div[2]/a[2]/div[2]')
link_click.click()

In [38]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Mumbai")

In [39]:
city_search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[1]/div[1]/div[2]/div/div/ul/li[1]')
city_search.click()

In [40]:
urls=[]
    # scroling down the webpage to get some more images
for _ in range(100):
    driver.execute_script("window.scrollBy(0,1000)")

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls:
                urls.append(url)
except NoSuchElementException:
        urls.append("-")
new_len = len(urls)

print(len(urls))

509

In [22]:
len(urls)

457

In [42]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

In [35]:
print(address),print(city),print(state_code),print(country),print(rental_price),print(deposit),print(area),print(no_of_bathroom),print(no_of_beds)

['Janata Nagar', 'Royal Western India Turf Club', 'Mazgaon', 'Byculla East', 'Upper Worli', 'Sonapur', 'Sonapur', 'Lal Baug', 'Siddharth Nagar', 'Sion East', 'Sion East', 'Sion East']
['Mumbai', 'Mumbai', 'Mumbai', 'Mumbai', 'Mumbai', 'Mumbai', 'Mumbai', 'Mumbai', 'Mumbai', 'Mumbai', 'Mumbai', 'Mumbai']
['Maharashtra', 'Maharashtra', 'Maharashtra', 'Maharashtra', 'Maharashtra', 'Maharashtra', 'Maharashtra', 'Maharashtra', 'Maharashtra', 'Maharashtra', 'Maharashtra', 'Maharashtra']
['India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India', 'India']
[' 400000', ' 150000', ' 60000', ' 125000', ' 22000', ' 48000', ' 70000', ' 160000', ' 250000', ' 115000', ' 70000', ' 70000']
[800000, 300000, 120000, 250000, 44000, 96000, 140000, 320000, 500000, 230000, 140000, 140000]
['2,100 sqft', '1,200 sqft', '750 sqft', '1,100 sqft', '300 sqft', '600 sqft', '600 sqft', '1,200 sqft', '1,480 sqft', '1,230 sqft', '700 sqft', '700 sqft']
['3 ', '2 ', '1 ', '2 ', '1 ', '1 ', '1 ', '2 ', '3 ', '2 ', '1 ', '1 ']
['3 ', '2 ', '1 ', '2 ', '1 ', '1 ', '1 ', '2 ', '3 ', '2 ', '1 ', '1 ']

(None, None, None, None, None, None, None, None, None)

In [43]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(parking),len(fireplace),len(dishwasher)

(508,
 508,
 508,
 508,
 507,
 507,
 507,
 507,
 507,
 507,
 507,
 507,
 507,
 507,
 433,
 507,
 507)

In [45]:
table1_mumbai = pd.DataFrame({})
table1_mumbai['Address'] = address[0:433]
table1_mumbai['City'] = city[0:433]
table1_mumbai['State Code'] = state_code[0:433]
table1_mumbai['Country'] = country[0:433]
table1_mumbai['Rental Price'] = rental_price[0:433]
table1_mumbai['Deposit'] = deposit[0:433]

table1_mumbai

,Address,City,State Code,Country,Rental Price,Deposit
0,Janata Nagar,Mumbai,Maharashtra,India,400000,800000
1,Royal Western India Turf Club,Mumbai,Maharashtra,India,150000,300000
2,Mazgaon,Mumbai,Maharashtra,India,60000,120000
3,Byculla East,Mumbai,Maharashtra,India,125000,250000
4,Upper Worli,Mumbai,Maharashtra,India,22000,44000
...,...,...,...,...,...,...
428,Sion East,Mumbai,Maharashtra,India,90000,180000
429,Sion East,Mumbai,Maharashtra,India,99000,198000
430,Bhakti Park,Mumbai,Maharashtra,India,48000,96000
431,Bhakti Park,Mumbai,Maharashtra,India,35000,70000
432,Sion East,Mumbai,Maharashtra,India,100450,200900

In [46]:
table1_mumbai.insert(0, 'Sr No', range(1, len(table1_mumbai) + 1))

In [47]:
table1_mumbai

,Sr No,Address,City,State Code,Country,Rental Price,Deposit
0,1,Janata Nagar,Mumbai,Maharashtra,India,400000,800000
1,2,Royal Western India Turf Club,Mumbai,Maharashtra,India,150000,300000
2,3,Mazgaon,Mumbai,Maharashtra,India,60000,120000
3,4,Byculla East,Mumbai,Maharashtra,India,125000,250000
4,5,Upper Worli,Mumbai,Maharashtra,India,22000,44000
...,...,...,...,...,...,...,...
428,429,Sion East,Mumbai,Maharashtra,India,90000,180000
429,430,Sion East,Mumbai,Maharashtra,India,99000,198000
430,431,Bhakti Park,Mumbai,Maharashtra,India,48000,96000
431,432,Bhakti Park,Mumbai,Maharashtra,India,35000,70000
432,433,Sion East,Mumbai,Maharashtra,India,100450,200900

In [48]:
table2_mumbai = pd.DataFrame({})
table2_mumbai['No of Beds'] = no_of_beds[0:433]
table2_mumbai['No of Bathroom'] = no_of_bathroom[0:433]


table2_mumbai['Area'] = area[0:433]
table2_mumbai['Pets Allowed'] = pets_allowed[0:433]


table2_mumbai

    No of Beds No of Bathroom    Area Pets Allowed
0           3              3   2,100            No
1           2              2   1,200            No
2           1              1     750            No
3           2              2   1,100            No
4           1              1     300            No
..         ...            ...     ...          ...
428         2              2     926            No
429         2              2     925            No
430         1              1     575            No
431         2              2     811            No
432         2              2   1,200            No

[433 rows x 4 columns]

In [49]:
table2_mumbai.insert(0, 'Sr No', range(1, len(table2_mumbai) + 1))

In [50]:
table2_mumbai

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         3              3   2,100            No
1        2         2              2   1,200            No
2        3         1              1     750            No
3        4         2              2   1,100            No
4        5         1              1     300            No
..     ...        ...            ...     ...          ...
428    429         2              2     926            No
429    430         2              2     925            No
430    431         1              1     575            No
431    432         2              2     811            No
432    433         2              2   1,200            No

[433 rows x 5 columns]

In [51]:
table3_mumbai = pd.DataFrame({})
table3_mumbai['Washer/Dryer'] = washer_dryer[0:433]
table3_mumbai['AC'] = ac[0:433]
table3_mumbai['Parking'] = parking[0:433]
table3_mumbai['Fireplace'] = fireplace[0:433]
table3_mumbai['Dishwasher'] = dishwasher[0:433]
table3_mumbai['Woodenfloors'] = hardwood_floors[0:433]
table3_mumbai['roof_deck'] = roof_deck[0:433]
table3_mumbai['storage'] = storage[0:433]


table3_mumbai

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,no,no,yes,no,no,no,no,no
1,no,no,yes,no,no,no,no,no
2,no,no,yes,no,no,no,no,no
3,no,no,yes,no,no,no,no,no
4,no,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...
428,no,no,yes,no,no,no,no,no
429,no,no,yes,no,no,no,no,no
430,no,no,yes,no,no,no,no,no
431,no,no,yes,no,no,no,no,no
432,no,no,yes,no,no,no,no,no

In [52]:
table3_mumbai.insert(0, 'Sr No', range(1, len(table3_mumbai) + 1))

In [53]:
table3_mumbai

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,yes,no,no,no,no,no
2,3,no,no,yes,no,no,no,no,no
3,4,no,no,yes,no,no,no,no,no
4,5,no,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
428,429,no,no,yes,no,no,no,no,no
429,430,no,no,yes,no,no,no,no,no
430,431,no,no,yes,no,no,no,no,no
431,432,no,no,yes,no,no,no,no,no
432,433,no,no,yes,no,no,no,no,no

In [54]:
# saving file to csv
table1_mumbai.to_csv('table_1_mumbai.csv', index=False)

In [55]:
# saving file to csv
table2_mumbai.to_csv('table_2_mumbai.csv', index=False)

In [56]:
# saving file to csv
table3_mumbai.to_csv('table_3_mumbai.csv', index=False)

In [3]:
driver = webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.bing.com/homes?setlang=en-US")

In [4]:
link_click = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[1]/div[1]/div[1]/div/div[2]/a[2]/div[2]')
link_click.click()

In [5]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Delhi")

In [6]:
city_search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[1]/div[1]/div[2]/div/div/ul/li[1]')
city_search.click()

In [10]:
urls_delhi=[]
    # scroling down the webpage to get some more images
for _ in range(100):
    driver.execute_script("window.scrollBy(0,1000)")

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_delhi:
                urls_delhi.append(url)
except NoSuchElementException:
        urls_delhi.append("-")


print(len(urls_delhi))

534

In [12]:
len(urls_delhi)

534

In [13]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_delhi:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

In [15]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(529,
 529,
 529,
 529,
 529,
 529,
 529,
 529,
 529,
 529,
 529,
 529,
 529,
 529,
 529,
 529)

In [21]:
table1_delhi = pd.DataFrame({})
table1_delhi['Address'] = address[0:529]
table1_delhi['City'] = city[0:529]
table1_delhi['State Code'] = state_code[0:529]
table1_delhi['Country'] = country[0:529]
table1_delhi['Rental Price'] = rental_price[0:529]
table1_delhi['Deposit'] = deposit[0:529]

table1_delhi

,Address,City,State Code,Country,Rental Price,Deposit
0,Govindpuri,Govindpuri,New Delhi,India,9000,18000
1,Sector 31,Gurgaon,Haryana,India,48000,96000
2,Sector 134,Noida,Uttar Pradesh,India,24500,49000
3,MASS APARTMENT SECTOR 10 DWARKA NEW DELHI,Sector 10 Dwarka,New Delhi,India,50000,100000
4,Sheikh Sarai Village,Sheikh Sarai,New Delhi,India,30000,60000
...,...,...,...,...,...,...
524,Joyville,Gurgaon,Haryana,India,34300,68600
525,Shapoorji Joyville 102,Gurgaon,Haryana,India,34000,68000
526,FXFC+XJR,Gurgaon,Haryana,India,35000,70000
527,Sector 102,Gurgaon,Haryana,India,37500,75000
528,102,Gurgaon,Haryana,India,35000,70000

In [20]:
table2_delhi = pd.DataFrame({})
table2_delhi['No of Beds'] = no_of_beds[0:529]
table2_delhi['No of Bathroom'] = no_of_bathroom[0:529]


table2_delhi['Area'] = area[0:529]
table2_delhi['Pets Allowed'] = pets_allowed[0:529]


table2_delhi

    No of Beds No of Bathroom    Area Pets Allowed
0           1              1     520            No
1           2              2   1,200            No
2           3              3   1,365            No
3           3              3   2,000            No
4           3              3   1,000            No
..         ...            ...     ...          ...
524         3              3   1,820            No
525         3              3   1,692            No
526         3              3   1,410            No
527         3              3   1,852            No
528         3              3   1,852            No

[529 rows x 4 columns]

In [19]:
table3_delhi = pd.DataFrame({})
table3_delhi['Washer/Dryer'] = washer_dryer[0:529]
table3_delhi['AC'] = ac[0:529]
table3_delhi['Parking'] = parking[0:529]
table3_delhi['Fireplace'] = fireplace[0:529]
table3_delhi['Dishwasher'] = dishwasher[0:529]
table3_delhi['Woodenfloors'] = hardwood_floors[0:529]
table3_delhi['roof_deck'] = roof_deck[0:529]
table3_delhi['storage'] = storage[0:529]


table3_delhi

,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,no,no,no,no,no,no,no,no
1,no,no,yes,no,no,no,no,no
2,no,no,no,no,no,no,no,no
3,no,no,yes,no,no,no,no,no
4,no,no,no,no,no,no,no,no
...,...,...,...,...,...,...,...,...
524,no,no,yes,no,no,no,no,no
525,no,no,no,no,no,no,no,no
526,no,no,yes,no,no,no,no,no
527,no,no,no,no,no,no,no,no
528,no,no,yes,no,no,no,no,no

In [22]:
table1_delhi.insert(0, 'Sr No', range(1, len(table1_delhi) + 1))
table2_delhi.insert(0, 'Sr No', range(1, len(table2_delhi) + 1))
table3_delhi.insert(0, 'Sr No', range(1, len(table3_delhi) + 1))

In [28]:
# saving file to csv
table1_delhi.to_csv('table_1_delhi.csv', index=False)

In [29]:
# saving file to csv
table2_delhi.to_csv('table_2_delhi.csv', index=False)

In [30]:
# saving file to csv
table3_delhi.to_csv('table_3_delhi.csv', index=False)

In [32]:
driver = webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.bing.com/homes?setlang=en-US")

In [33]:
link_click = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[1]/div[1]/div[1]/div/div[2]/a[2]/div[2]')
link_click.click()

In [34]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Bengaluru")

In [35]:
city_search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[1]/div[1]/div[2]/div/div/ul/li[1]')
city_search.click()

In [37]:
urls_bengaluru=[]
    # scroling down the webpage to get some more images
for _ in range(100):
    driver.execute_script("window.scrollBy(0,1000)")

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_bengaluru:
                urls_bengaluru.append(url)
except NoSuchElementException:
        urls_bengaluru.append("-")


print(len(urls_bengaluru))

505

In [38]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_bengaluru:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

In [40]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(500,
 500,
 500,
 500,
 499,
 499,
 499,
 499,
 499,
 499,
 499,
 499,
 499,
 499,
 499,
 499)

In [41]:
table1_bengaluru = pd.DataFrame({})
table1_bengaluru['Address'] = address[0:499]
table1_bengaluru['City'] = city[0:499]
table1_bengaluru['State Code'] = state_code[0:499]
table1_bengaluru['Country'] = country[0:499]
table1_bengaluru['Rental Price'] = rental_price[0:499]
table1_bengaluru['Deposit'] = deposit[0:499]

In [42]:
table2_bengaluru = pd.DataFrame({})
table2_bengaluru['No of Beds'] = no_of_beds[0:499]
table2_bengaluru['No of Bathroom'] = no_of_bathroom[0:499]


table2_bengaluru['Area'] = area[0:499]
table2_bengaluru['Pets Allowed'] = pets_allowed[0:499]

In [43]:
table3_bengaluru = pd.DataFrame({})
table3_bengaluru['Washer/Dryer'] = washer_dryer[0:499]
table3_bengaluru['AC'] = ac[0:499]
table3_bengaluru['Parking'] = parking[0:499]
table3_bengaluru['Fireplace'] = fireplace[0:499]
table3_bengaluru['Dishwasher'] = dishwasher[0:499]
table3_bengaluru['Woodenfloors'] = hardwood_floors[0:499]
table3_bengaluru['roof_deck'] = roof_deck[0:499]
table3_bengaluru['storage'] = storage[0:499]

In [44]:
table1_bengaluru.insert(0, 'Sr No', range(1, len(table1_bengaluru) + 1))
table2_bengaluru.insert(0, 'Sr No', range(1, len(table2_bengaluru) + 1))
table3_bengaluru.insert(0, 'Sr No', range(1, len(table3_bengaluru) + 1))

In [45]:
table1_bengaluru

,Sr No,Address,City,State Code,Country,Rental Price,Deposit
0,1,Ramchandrapuram,Bangalore,Karnataka,India,15000,30000
1,2,Binnipete,Bangalore,Karnataka,India,29000,58000
2,3,15th Cross,Bangalore,Karnataka,India,28000,56000
3,4,Shanthala Nagar,Bangalore,Karnataka,India,375000,750000
4,5,Sadashiva Nagar,Bangalore,Karnataka,India,225000,450000
...,...,...,...,...,...,...,...
494,495,Muneshwara Block,Bangalore,Karnataka,India,8000,16000
495,496,Doddanna Industrial Estste,Bangalore,Karnataka,India,7000,14000
496,497,Doddanna Industrial Estste,Bangalore,Karnataka,India,10000,20000
497,498,Srinagar,Bangalore,Karnataka,India,45000,90000
498,499,Kirloskar Colony,Bangalore,Karnataka,India,20000,40000

In [46]:
table2_bengaluru

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         1              1     500            No
1        2         3              3   1,500            No
2        3         2              2   1,100            No
3        4         4              4   5,000            No
4        5         3              3   2,650            No
..     ...        ...            ...     ...          ...
494    495         2              2     570            No
495    496         1              1     400            No
496    497         6              6     700            No
497    498         2              2   1,353            No
498    499         1              1   1,000            No

[499 rows x 5 columns]

In [47]:
table3_bengaluru

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,no,no,no,no,no,no
1,2,no,no,yes,no,no,no,no,no
2,3,no,no,no,no,no,no,no,no
3,4,no,no,yes,no,no,no,no,no
4,5,no,no,no,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
494,495,no,no,yes,no,no,no,no,no
495,496,no,no,no,no,no,no,no,no
496,497,no,no,no,no,no,no,no,no
497,498,no,no,no,no,no,no,no,no
498,499,no,no,yes,no,no,no,no,no

In [50]:
# saving file to csv
table1_bengaluru.to_csv('table_1_bengaluru.csv', index=False)

In [51]:
# saving file to csv
table2_bengaluru.to_csv('table_2_bengaluru.csv', index=False)

In [52]:
# saving file to csv
table3_bengaluru.to_csv('table_3_bengaluru.csv', index=False)

In [3]:
driver = webdriver.Chrome()
driver.maximize_window()
driver.get("https://www.bing.com/homes?setlang=en-US")

In [82]:
link_click = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[1]/div[1]/div[1]/div/div[2]/a[2]/div[2]')
link_click.click()

In [55]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Chennai")

In [84]:
city_search = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[1]/div[1]/div[2]/div/div/ul/li[1]')
city_search.click()

In [60]:
urls_chennai=[]
    # scroling down the webpage to get some more images
for _ in range(100):
    driver.execute_script("window.scrollBy(0,1000)")

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_chennai:
                urls_chennai.append(url)
except NoSuchElementException:
        urls_chennai.append("-")


print(len(urls_chennai))

532

In [63]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_chennai:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=121.0.6167.185)
Stacktrace:
	GetHandleVerifier [0x00007FF681D97012+3522402]
	(No symbol) [0x00007FF6819B8352]
	(No symbol) [0x00007FF681865ABB]
	(No symbol) [0x00007FF681854764]
	(No symbol) [0x00007FF681853CB3]
	(No symbol) [0x00007FF681852EDC]
	(No symbol) [0x00007FF681852E7F]
	(No symbol) [0x00007FF681851385]
	(No symbol) [0x00007FF681851E3F]
	(No symbol) [0x00007FF681868CBB]
	(No symbol) [0x00007FF681869E4B]
	(No symbol) [0x00007FF68186D110]
	(No symbol) [0x00007FF68186D1D0]
	(No symbol) [0x00007FF6818A71FB]
	(No symbol) [0x00007FF6818CF05A]
	(No symbol) [0x00007FF6818A120A]
	(No symbol) [0x00007FF6818CF270]
	(No symbol) [0x00007FF6818EBDA3]
	(No symbol) [0x00007FF6818CEE03]
	(No symbol) [0x00007FF68189F4D4]
	(No symbol) [0x00007FF6818A05F1]
	GetHandleVerifier [0x00007FF681DC9B9D+3730157]
	GetHandleVerifier [0x00007FF681E1F02D+4079485]
	GetHandleVerifier [0x00007FF681E175D3+4048163]
	GetHandleVerifier [0x00007FF681AEA649+718233]
	(No symbol) [0x00007FF6819C4A3F]
	(No symbol) [0x00007FF6819BFA94]
	(No symbol) [0x00007FF6819BFBC2]
	(No symbol) [0x00007FF6819AF2E4]
	BaseThreadInitThunk [0x00007FF9CA737344+20]
	RtlUserThreadStart [0x00007FF9CB0226B1+33]

In [64]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(221,
 221,
 221,
 221,
 221,
 221,
 221,
 221,
 221,
 221,
 221,
 221,
 221,
 221,
 221,
 221)

In [65]:
table1_chennai = pd.DataFrame({})
table1_chennai['Address'] = address[0:221]
table1_chennai['City'] = city[0:221]
table1_chennai['State Code'] = state_code[0:221]
table1_chennai['Country'] = country[0:221]
table1_chennai['Rental Price'] = rental_price[0:221]
table1_chennai['Deposit'] = deposit[0:221]
table1_chennai

                 Address     City  State Code Country Rental Price  Deposit
0       Annamalai Colony  Chennai  Tamil Nadu   India        28000    56000
1    Dharan Singh Colony  Chennai  Tamil Nadu   India        15000    30000
2          Panneer Nagar  Chennai  Tamil Nadu   India        12000    24000
3          Kamaraj Nagar  Chennai  Tamil Nadu   India        20000    40000
4          Kamaraj Nagar  Chennai  Tamil Nadu   India        35000    70000
..                   ...      ...         ...     ...          ...      ...
216              Block U  Chennai  Tamil Nadu   India        10000    20000
217              Block U  Chennai  Tamil Nadu   India         8000    16000
218          Villivakkam  Chennai  Tamil Nadu   India         7500    15000
219        Kamaraj Nagar  Chennai  Tamil Nadu   India        26000    52000
220         Sathya Nagar  Chennai  Tamil Nadu   India        50000   100000

[221 rows x 6 columns]

In [67]:
table2_chennai = pd.DataFrame({})
table2_chennai['No of Beds'] = no_of_beds[0:221]
table2_chennai['No of Bathroom'] = no_of_bathroom[0:221]


table2_chennai['Area'] = area[0:221]
table2_chennai['Pets Allowed'] = pets_allowed[0:221]

In [68]:
table3_chennai = pd.DataFrame({})
table3_chennai['Washer/Dryer'] = washer_dryer[0:221]
table3_chennai['AC'] = ac[0:221]
table3_chennai['Parking'] = parking[0:221]
table3_chennai['Fireplace'] = fireplace[0:221]
table3_chennai['Dishwasher'] = dishwasher[0:221]
table3_chennai['Woodenfloors'] = hardwood_floors[0:221]
table3_chennai['roof_deck'] = roof_deck[0:221]
table3_chennai['storage'] = storage[0:221]

In [69]:
table1_chennai.insert(0, 'Sr No', range(1, len(table1_chennai) + 1))
table2_chennai.insert(0, 'Sr No', range(1, len(table2_chennai) + 1))
table3_chennai.insert(0, 'Sr No', range(1, len(table3_chennai) + 1))

In [70]:
table1_chennai

,Sr No,Address,City,State Code,Country,Rental Price,Deposit
0,1,Annamalai Colony,Chennai,Tamil Nadu,India,28000,56000
1,2,Dharan Singh Colony,Chennai,Tamil Nadu,India,15000,30000
2,3,Panneer Nagar,Chennai,Tamil Nadu,India,12000,24000
3,4,Kamaraj Nagar,Chennai,Tamil Nadu,India,20000,40000
4,5,Kamaraj Nagar,Chennai,Tamil Nadu,India,35000,70000
...,...,...,...,...,...,...,...
216,217,Block U,Chennai,Tamil Nadu,India,10000,20000
217,218,Block U,Chennai,Tamil Nadu,India,8000,16000
218,219,Villivakkam,Chennai,Tamil Nadu,India,7500,15000
219,220,Kamaraj Nagar,Chennai,Tamil Nadu,India,26000,52000
220,221,Sathya Nagar,Chennai,Tamil Nadu,India,50000,100000

In [71]:
table2_chennai

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         3              3   1,400            No
1        2         1              1     475            No
2        3         2              2     600            No
3        4         2              2     900            No
4        5         3              3   1,400            No
..     ...        ...            ...     ...          ...
216    217         1              1     450            No
217    218         1              1     429            No
218    219         2              2   1,500            No
219    220         2              2   1,500            No
220    221         3              3   1,900            No

[221 rows x 5 columns]

In [72]:
table3_chennai

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,no,no,no,no,no,no
2,3,no,no,no,no,no,no,no,no
3,4,no,no,no,no,no,no,no,no
4,5,no,no,no,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
216,217,no,no,no,no,no,no,no,no
217,218,no,no,yes,no,no,no,no,no
218,219,no,no,no,no,no,no,no,no
219,220,no,no,yes,no,no,no,no,no
220,221,no,no,no,no,no,no,no,no

In [73]:
# saving file to csv
table1_chennai.to_csv('table_1_chennai.csv', index=False)
table2_chennai.to_csv('table_2_chennai.csv', index=False)
table3_chennai.to_csv('table_3_chennai.csv', index=False)

In [80]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.clear()

In [81]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Pune")

In [82]:
city_search = driver.find_element(By.XPATH,'//ul[@class="SearchBoxV2Web_autoSuggest__5qWkJ"]/li[1]')
city_search.click()

In [83]:
urls_pune=[]
    # scroling down the webpage to get some more images
for _ in range(100):
    driver.execute_script("window.scrollBy(0,1000)")

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_pune:
                urls_pune.append(url)
except NoSuchElementException:
        urls_pune.append("-")


print(len(urls_pune))

673

In [88]:
len(urls_pune)

673

In [89]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_pune:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=121.0.6167.185)
Stacktrace:
	GetHandleVerifier [0x00007FF731D97012+3522402]
	(No symbol) [0x00007FF7319B8352]
	(No symbol) [0x00007FF731865ABB]
	(No symbol) [0x00007FF731852FC8]
	(No symbol) [0x00007FF731852E7F]
	(No symbol) [0x00007FF731851385]
	(No symbol) [0x00007FF731851E3F]
	(No symbol) [0x00007FF73185F30E]
	(No symbol) [0x00007FF731871D43]
	(No symbol) [0x00007FF73187618A]
	(No symbol) [0x00007FF731852400]
	(No symbol) [0x00007FF731871B5A]
	(No symbol) [0x00007FF7318EBC7A]
	(No symbol) [0x00007FF7318CEE03]
	(No symbol) [0x00007FF73189F4D4]
	(No symbol) [0x00007FF7318A05F1]
	GetHandleVerifier [0x00007FF731DC9B9D+3730157]
	GetHandleVerifier [0x00007FF731E1F02D+4079485]
	GetHandleVerifier [0x00007FF731E175D3+4048163]
	GetHandleVerifier [0x00007FF731AEA649+718233]
	(No symbol) [0x00007FF7319C4A3F]
	(No symbol) [0x00007FF7319BFA94]
	(No symbol) [0x00007FF7319BFBC2]
	(No symbol) [0x00007FF7319AF2E4]
	BaseThreadInitThunk [0x00007FF9CA737344+20]
	RtlUserThreadStart [0x00007FF9CB0226B1+33]

In [91]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher),len(parking)

(214,
 214,
 214,
 214,
 213,
 213,
 213,
 213,
 213,
 213,
 213,
 213,
 213,
 213,
 213,
 213,
 213)

In [92]:
table1_pune = pd.DataFrame({})
table1_pune['Address'] = address[0:213]
table1_pune['City'] = city[0:213]
table1_pune['State Code'] = state_code[0:213]
table1_pune['Country'] = country[0:213]
table1_pune['Rental Price'] = rental_price[0:213]
table1_pune['Deposit'] = deposit[0:213]
table1_pune

,Address,City,State Code,Country,Rental Price,Deposit
0,Dhole Patil Road Near Bundhgarden,Pune,Maharashtra,India,13500,27000
1,Atur Park Co-operative Housing Society,Pune,Maharashtra,India,79900,159800
2,Ragvilas Society,Pune,Maharashtra,India,13000,26000
3,Ragvilas Society,Pune,Maharashtra,India,17000,34000
4,Ragvilas Society,Pune,Maharashtra,India,15000,30000
...,...,...,...,...,...,...
208,Perugate,Pune,Maharashtra,India,80000,160000
209,Janwadi,Pune,Maharashtra,India,20000,40000
210,Chaturshrungi,Pune,Maharashtra,India,17000,34000
211,Chaturshrungi,Pune,Maharashtra,India,28000,56000
212,Prabhag 36,Pune,Maharashtra,India,95000,190000

In [93]:
table2_pune = pd.DataFrame({})
table2_pune['No of Beds'] = no_of_beds[0:213]
table2_pune['No of Bathroom'] = no_of_bathroom[0:213]


table2_pune['Area'] = area[0:213]
table2_pune['Pets Allowed'] = pets_allowed[0:213]

In [94]:
table3_pune = pd.DataFrame({})
table3_pune['Washer/Dryer'] = washer_dryer[0:213]
table3_pune['AC'] = ac[0:213]
table3_pune['Parking'] = parking[0:213]
table3_pune['Fireplace'] = fireplace[0:213]
table3_pune['Dishwasher'] = dishwasher[0:213]
table3_pune['Woodenfloors'] = hardwood_floors[0:213]
table3_pune['roof_deck'] = roof_deck[0:213]
table3_pune['storage'] = storage[0:213]

In [95]:
table1_pune.insert(0, 'Sr No', range(1, len(table1_pune) + 1))
table2_pune.insert(0, 'Sr No', range(1, len(table2_pune) + 1))
table3_pune.insert(0, 'Sr No', range(1, len(table3_pune) + 1))

In [92]:
table1_pune

,Sr No,Address,City,State Code,Country,Rental Price,Deposit
0,1,Dhole Patil Road Near Bundhgarden,Pune,Maharashtra,India,13500,27000
1,2,Atur Park Co-operative Housing Society,Pune,Maharashtra,India,79900,159800
2,3,Ragvilas Society,Pune,Maharashtra,India,13000,26000
3,4,Ragvilas Society,Pune,Maharashtra,India,17000,34000
4,5,Ragvilas Society,Pune,Maharashtra,India,15000,30000
...,...,...,...,...,...,...,...
207,208,Niljyoti Society,Pune,Maharashtra,India,25000,50000
208,209,Model Colony,Pune,Maharashtra,India,38000,76000
209,210,Model Colony,Pune,Maharashtra,India,23000,46000
210,211,Model Colony,Pune,Maharashtra,India,25000,50000
211,212,Rambaug Colony,Pune,Maharashtra,India,9001,18002

In [96]:
table2_pune

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         1              1     500            No
1        2         3              3   1,700            No
2        3         1              1     650            No
3        4         1              1     750            No
4        5         1              1     400            No
..     ...        ...            ...     ...          ...
208    209         3              3   2,000            No
209    210         1              1     675            No
210    211         1              1     400            No
211    212         1              1     500            No
212    213         3              3   2,000            No

[213 rows x 5 columns]

In [97]:
table3_pune

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,yes,no,no,no,no,no
2,3,no,no,yes,no,no,no,no,no
3,4,no,no,yes,no,no,no,no,no
4,5,no,no,no,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
208,209,no,no,yes,no,no,no,no,no
209,210,no,no,yes,no,no,no,no,no
210,211,no,no,yes,no,no,no,no,no
211,212,no,no,yes,no,no,no,no,no
212,213,no,no,yes,no,no,no,no,no

In [98]:
# saving file to csv
table1_pune.to_csv('table_pune_1.csv', index=False)
table2_pune.to_csv('table_pune_2.csv', index=False)
table3_pune.to_csv('table_pune_3.csv', index=False)

In [96]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Hyderabad")

In [97]:
city_search = driver.find_element(By.XPATH,'//ul[@class="SearchBoxV2Web_autoSuggest__5qWkJ"]/li[1]')
city_search.click()

In [98]:
urls_hyderabad=[]
    # scroling down the webpage to get some more images
for _ in range(100):
    driver.execute_script("window.scrollBy(0,1000)")

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_hyderabad:
                urls_hyderabad.append(url)
except NoSuchElementException:
        urls_hyderabad.append("-")


print(len(urls_hyderabad))

592

In [99]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_hyderabad:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

In [101]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(590,
 590,
 590,
 590,
 590,
 590,
 590,
 590,
 590,
 590,
 590,
 590,
 590,
 590,
 590,
 590)

In [102]:
table1_hyderabad = pd.DataFrame({})
table1_hyderabad['Address'] = address[0:590]
table1_hyderabad['City'] = city[0:590]
table1_hyderabad['State Code'] = state_code[0:590]
table1_hyderabad['Country'] = country[0:590]
table1_hyderabad['Rental Price'] = rental_price[0:590]
table1_hyderabad['Deposit'] = deposit[0:590]

In [103]:
table2_hyderabad = pd.DataFrame({})
table2_hyderabad['No of Beds'] = no_of_beds[0:590]
table2_hyderabad['No of Bathroom'] = no_of_bathroom[0:590]
table2_hyderabad['Area'] = area[0:590]
table2_hyderabad['Pets Allowed'] = pets_allowed[0:590]

In [104]:
table3_hyderabad = pd.DataFrame({})
table3_hyderabad['Washer/Dryer'] = washer_dryer[0:590]
table3_hyderabad['AC'] = ac[0:590]
table3_hyderabad['Parking'] = parking[0:590]
table3_hyderabad['Fireplace'] = fireplace[0:590]
table3_hyderabad['Dishwasher'] = dishwasher[0:590]
table3_hyderabad['Woodenfloors'] = hardwood_floors[0:590]
table3_hyderabad['roof_deck'] = roof_deck[0:590]
table3_hyderabad['storage'] = storage[0:590]

In [105]:
table1_hyderabad.insert(0, 'Sr No', range(1, len(table1_hyderabad) + 1))
table2_hyderabad.insert(0, 'Sr No', range(1, len(table2_hyderabad) + 1))
table3_hyderabad.insert(0, 'Sr No', range(1, len(table3_hyderabad) + 1))

In [106]:
table1_hyderabad

,Sr No,Address,City,State Code,Country,Rental Price,Deposit
0,1,Tarke Mastura Nagar,Hyderabad,Telangana,India,20000,40000
1,2,Dattatreya Colony,Hyderabad,Telangana,India,13000,26000
2,3,Kantha Reddy Nagar,Hyderabad,Telangana,India,25000,50000
3,4,Chikkadpally,Hyderabad,Telangana,India,20000,40000
4,5,Prashanti Nagar,Hyderabad,Telangana,India,20000,40000
...,...,...,...,...,...,...,...
585,586,Puppalaguda,Hyderabad,Telangana,India,42000,84000
586,587,Nandi Nagar,Hyderabad,Telangana,India,50000,100000
587,588,Alkapur Township,Hyderabad,Telangana,India,28000,56000
588,589,Alkapur Township,Hyderabad,Telangana,India,32000,64000
589,590,Alkapur Township,Hyderabad,Telangana,India,32000,64000

In [107]:
table2_hyderabad

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         2              2   1,200            No
1        2         2              2     802            No
2        3         2              2   1,100            No
3        4         2              2   1,090            No
4        5         2              2   1,050            No
..     ...        ...            ...     ...          ...
585    586         3              3   1,600            No
586    587         3              3   2,500            No
587    588         3              3   1,200            No
588    589         2              2   1,500            No
589    590         2              2   1,500            No

[590 rows x 5 columns]

In [108]:
table3_hyderabad

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,no,no,no,no,no,no
2,3,no,no,no,no,no,no,no,no
3,4,no,no,no,no,no,no,no,no
4,5,no,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
585,586,no,no,no,no,no,no,no,no
586,587,no,no,yes,no,no,no,no,no
587,588,no,no,no,no,no,no,no,no
588,589,no,no,yes,no,no,no,no,no
589,590,no,no,no,no,no,no,no,no

In [109]:
# saving file to csv
table1_hyderabad.to_csv('table_1_hyderabad.csv', index=False)
table2_hyderabad.to_csv('table_2_hyderabad.csv', index=False)
table3_hyderabad.to_csv('table_3_hyderabad.csv', index=False)

In [110]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Ahmedabad")

In [111]:
city_search = driver.find_element(By.XPATH,'//ul[@class="SearchBoxV2Web_autoSuggest__5qWkJ"]/li[1]')
city_search.click()

In [115]:
urls_ahmedabad=[]
# scroling down the webpage to get some more urls
x=0
while x<10:
    driver.execute_script("window.scrollBy(0,500)")
    time.sleep(1)
    x=x+1
    time.sleep(10)

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_ahmedabad:
                urls_ahmedabad.append(url)
except NoSuchElementException:
        urls_ahmedabad.append("-")


print(len(urls_ahmedabad))

225

In [118]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_ahmedabad:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

In [119]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(224,
 224,
 224,
 224,
 224,
 224,
 224,
 224,
 224,
 224,
 224,
 224,
 224,
 224,
 224,
 224)

In [120]:
table1_ahmedabad = pd.DataFrame({})
table1_ahmedabad['Address'] = address[0:224]
table1_ahmedabad['City'] = city[0:224]
table1_ahmedabad['State Code'] = state_code[0:224]
table1_ahmedabad['Country'] = country[0:224]
table1_ahmedabad['Rental Price'] = rental_price[0:224]
table1_ahmedabad['Deposit'] = deposit[0:224]

In [121]:
table2_ahmedabad = pd.DataFrame({})
table2_ahmedabad['No of Beds'] = no_of_beds[0:224]
table2_ahmedabad['No of Bathroom'] = no_of_bathroom[0:224]
table2_ahmedabad['Area'] = area[0:224]
table2_ahmedabad['Pets Allowed'] = pets_allowed[0:224]

In [122]:
table3_ahmedabad = pd.DataFrame({})
table3_ahmedabad['Washer/Dryer'] = washer_dryer[0:224]
table3_ahmedabad['AC'] = ac[0:224]
table3_ahmedabad['Parking'] = parking[0:224]
table3_ahmedabad['Fireplace'] = fireplace[0:224]
table3_ahmedabad['Dishwasher'] = dishwasher[0:224]
table3_ahmedabad['Woodenfloors'] = hardwood_floors[0:224]
table3_ahmedabad['roof_deck'] = roof_deck[0:224]
table3_ahmedabad['storage'] = storage[0:224]

In [123]:
table1_ahmedabad.insert(0, 'Sr No', range(1, len(table1_ahmedabad) + 1))
table2_ahmedabad.insert(0, 'Sr No', range(1, len(table2_ahmedabad) + 1))
table3_ahmedabad.insert(0, 'Sr No', range(1, len(table3_ahmedabad) + 1))

In [124]:
# saving file to csv
table1_ahmedabad.to_csv('table_1_ahmedabad.csv', index=False)
table2_ahmedabad.to_csv('table_2_ahmedabad.csv', index=False)
table3_ahmedabad.to_csv('table_3_ahmedabad.csv', index=False)

In [125]:
table1_ahmedabad

     Sr No        Address       City State Code Country Rental Price  Deposit
0        1       Kankaria  Ahmedabad    Gujarat   India        19000    38000
1        2       Kankaria  Ahmedabad    Gujarat   India        13000    26000
2        3    Gordhanwadi  Ahmedabad    Gujarat   India        27000    54000
3        4       Kankaria  Ahmedabad    Gujarat   India        27000    54000
4        5       Kankaria  Ahmedabad    Gujarat   India        15000    30000
..     ...            ...        ...        ...     ...          ...      ...
219    220  Prakash Nagar  Ahmedabad    Gujarat   India         7000    14000
220    221  Prakash Nagar  Ahmedabad    Gujarat   India         9200    18400
221    222  Prakash Nagar  Ahmedabad    Gujarat   India        14000    28000
222    223  Prakash Nagar  Ahmedabad    Gujarat   India         8000    16000
223    224   Vishal Nagar  Ahmedabad    Gujarat   India        14000    28000

[224 rows x 7 columns]

In [126]:
table2_ahmedabad

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         2              2   1,125            No
1        2         2              2   1,200            No
2        3         3              3   1,720            No
3        4         3              3   1,820            No
4        5         2              2   1,120            No
..     ...        ...            ...     ...          ...
219    220         1              1     610            No
220    221         1              1     590            No
221    222         2              2     690            No
222    223         1              1     740            No
223    224         2              2   1,500            No

[224 rows x 5 columns]

In [127]:
table3_ahmedabad

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,no,no,no,no,no,no
2,3,no,no,yes,no,no,no,no,no
3,4,no,no,no,no,no,no,no,no
4,5,no,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
219,220,no,no,no,no,no,no,no,no
220,221,no,no,yes,no,no,no,no,no
221,222,no,no,no,no,no,no,no,no
222,223,no,no,yes,no,no,no,no,no
223,224,no,no,no,no,no,no,no,no

In [4]:
link_click = driver.find_element(By.XPATH,'/html/body/div[1]/div/div/div[1]/div[1]/div[1]/div/div[2]/a[2]/div[2]')
link_click.click()

In [5]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Kolkata")

In [6]:
city_search = driver.find_element(By.XPATH,'//ul[@class="SearchBoxV2Web_autoSuggest__5qWkJ"]/li[1]')
city_search.click()

In [12]:
urls_kolkata=[]
# scroling down the webpage to get some more urls
x=0
while x<10:
    driver.execute_script("window.scrollBy(0,500)")
    time.sleep(1)
    x=x+1
    

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_kolkata:
                urls_kolkata.append(url)
except NoSuchElementException:
        urls_kolkata.append("-")


print(len(urls_kolkata))

611

In [13]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_kolkata:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

In [14]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(609,
 609,
 609,
 609,
 608,
 608,
 608,
 608,
 608,
 608,
 608,
 608,
 608,
 608,
 608,
 608)

In [15]:
table1_kolkata = pd.DataFrame({})
table1_kolkata['Address'] = address[0:608]
table1_kolkata['City'] = city[0:608]
table1_kolkata['State Code'] = state_code[0:608]
table1_kolkata['Country'] = country[0:608]
table1_kolkata['Rental Price'] = rental_price[0:608]
table1_kolkata['Deposit'] = deposit[0:608]

In [16]:
table2_kolkata = pd.DataFrame({})
table2_kolkata['No of Beds'] = no_of_beds[0:608]
table2_kolkata['No of Bathroom'] = no_of_bathroom[0:608]
table2_kolkata['Area'] = area[0:608]
table2_kolkata['Pets Allowed'] = pets_allowed[0:608]

In [17]:
table3_kolkata = pd.DataFrame({})
table3_kolkata['Washer/Dryer'] = washer_dryer[0:608]
table3_kolkata['AC'] = ac[0:608]
table3_kolkata['Parking'] = parking[0:608]
table3_kolkata['Fireplace'] = fireplace[0:608]
table3_kolkata['Dishwasher'] = dishwasher[0:608]
table3_kolkata['Woodenfloors'] = hardwood_floors[0:608]
table3_kolkata['roof_deck'] = roof_deck[0:608]
table3_kolkata['storage'] = storage[0:608]

In [19]:
table1_kolkata.insert(0, 'Sr No', range(1, len(table1_kolkata) + 1))
table2_kolkata.insert(0, 'Sr No', range(1, len(table2_kolkata) + 1))
table3_kolkata.insert(0, 'Sr No', range(1, len(table3_kolkata) + 1))

ValueError: cannot insert Sr No, already exists

In [23]:
# saving file to csv
table1_kolkata.to_csv('table_1_kolkata.csv', index=False)
table2_kolkata.to_csv('table_2_kolkata.csv', index=False)
table3_kolkata.to_csv('table_3_kolkata.csv', index=False)

In [20]:
table1_kolkata

     Sr No       Address     City   State Code Country Rental Price  Deposit
0        1  Nalban Bheri  Kolkata  West Bengal   India        23000    46000
1        2  Nalban Bheri  Kolkata  West Bengal   India        27000    54000
2        3     Sector IV  Kolkata  West Bengal   India        12000    24000
3        4       Tarulia  Kolkata  West Bengal   India         6500    13000
4        5    Krishnapur  Kolkata  West Bengal   India        11000    22000
..     ...           ...      ...          ...     ...          ...      ...
603    604     Sector IV  Kolkata  West Bengal   India        12000    24000
604    605     Sector IV  Kolkata  West Bengal   India        20000    40000
605    606     Sector IV  Kolkata  West Bengal   India        10000    20000
606    607     Sector IV  Kolkata  West Bengal   India         9300    18600
607    608     Sector IV  Kolkata  West Bengal   India        11000    22000

[608 rows x 7 columns]

In [21]:
table2_kolkata

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         3              3   1,400            No
1        2         2              2   1,100            No
2        3         2              2     908            No
3        4         1              1     450            No
4        5         2              2     965            No
..     ...        ...            ...     ...          ...
603    604         2              2     805            No
604    605         2              2   1,300            No
605    606         2              2     593            No
606    607         2              2     640            No
607    608         2              2     450            No

[608 rows x 5 columns]

In [22]:
table3_kolkata

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,no,no,no,no,no,no
2,3,no,no,yes,no,no,no,no,no
3,4,no,no,no,no,no,no,no,no
4,5,no,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
603,604,no,no,yes,no,no,no,no,no
604,605,no,no,no,no,no,no,no,no
605,606,no,no,yes,no,no,no,no,no
606,607,no,no,no,no,no,no,no,no
607,608,no,no,no,no,no,no,no,no

In [25]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Chandigarh")

In [26]:
city_search = driver.find_element(By.XPATH,'//ul[@class="SearchBoxV2Web_autoSuggest__5qWkJ"]/li[1]')
city_search.click()

In [27]:
urls_chandigarh=[]
# scroling down the webpage to get some more urls
x=0
while x<10:
    driver.execute_script("window.scrollBy(0,500)")
    time.sleep(1)
    x=x+1
    

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_chandigarh:
                urls_chandigarh.append(url)
except NoSuchElementException:
        urls_chandigarh.append("-")


print(len(urls_chandigarh))

697

In [28]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_chandigarh:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

TimeoutException: Message: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=121.0.6167.185)
Stacktrace:
	GetHandleVerifier [0x00007FF731D97012+3522402]
	(No symbol) [0x00007FF7319B8352]
	(No symbol) [0x00007FF731865ABB]
	(No symbol) [0x00007FF731852FC8]
	(No symbol) [0x00007FF731852E7F]
	(No symbol) [0x00007FF731851385]
	(No symbol) [0x00007FF731851E3F]
	(No symbol) [0x00007FF73185F30E]
	(No symbol) [0x00007FF731871D43]
	(No symbol) [0x00007FF73187618A]
	(No symbol) [0x00007FF731852400]
	(No symbol) [0x00007FF731871B5A]
	(No symbol) [0x00007FF7318EBC7A]
	(No symbol) [0x00007FF7318CEE03]
	(No symbol) [0x00007FF73189F4D4]
	(No symbol) [0x00007FF7318A05F1]
	GetHandleVerifier [0x00007FF731DC9B9D+3730157]
	GetHandleVerifier [0x00007FF731E1F02D+4079485]
	GetHandleVerifier [0x00007FF731E175D3+4048163]
	GetHandleVerifier [0x00007FF731AEA649+718233]
	(No symbol) [0x00007FF7319C4A3F]
	(No symbol) [0x00007FF7319BFA94]
	(No symbol) [0x00007FF7319BFBC2]
	(No symbol) [0x00007FF7319AF2E4]
	BaseThreadInitThunk [0x00007FF9CA737344+20]
	RtlUserThreadStart [0x00007FF9CB0226B1+33]

In [29]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(437,
 437,
 437,
 437,
 437,
 437,
 436,
 436,
 436,
 436,
 436,
 436,
 436,
 436,
 436,
 436)

In [30]:
table1_chandigarh = pd.DataFrame({})
table1_chandigarh['Address'] = address[0:436]
table1_chandigarh['City'] = city[0:436]
table1_chandigarh['State Code'] = state_code[0:436]
table1_chandigarh['Country'] = country[0:436]
table1_chandigarh['Rental Price'] = rental_price[0:436]
table1_chandigarh['Deposit'] = deposit[0:436]

In [31]:
table2_chandigarh = pd.DataFrame({})
table2_chandigarh['No of Beds'] = no_of_beds[0:436]
table2_chandigarh['No of Bathroom'] = no_of_bathroom[0:436]
table2_chandigarh['Area'] = area[0:436]
table2_chandigarh['Pets Allowed'] = pets_allowed[0:436]

In [32]:
table3_chandigarh = pd.DataFrame({})
table3_chandigarh['Washer/Dryer'] = washer_dryer[0:436]
table3_chandigarh['AC'] = ac[0:436]
table3_chandigarh['Parking'] = parking[0:436]
table3_chandigarh['Fireplace'] = fireplace[0:436]
table3_chandigarh['Dishwasher'] = dishwasher[0:436]
table3_chandigarh['Woodenfloors'] = hardwood_floors[0:436]
table3_chandigarh['roof_deck'] = roof_deck[0:436]
table3_chandigarh['storage'] = storage[0:436]

In [33]:
table1_chandigarh.insert(0, 'Sr No', range(1, len(table1_chandigarh) + 1))
table2_chandigarh.insert(0, 'Sr No', range(1, len(table2_chandigarh) + 1))
table3_chandigarh.insert(0, 'Sr No', range(1, len(table3_chandigarh) + 1))

In [37]:
# saving file to csv
table1_chandigarh.to_csv('table_1_chandigarh.csv', index=False)
table2_chandigarh.to_csv('table_2_chandigarh.csv', index=False)
table3_chandigarh.to_csv('table_3_chandigarh.csv', index=False)

In [34]:
table1_chandigarh

,Sr No,Address,City,State Code,Country,Rental Price,Deposit
0,1,23A,Sector 23,Chandigarh,India,16000,32000
1,2,House No. 1268,Sector 51,Chandigarh,India,13000,26000
2,3,Eco City 1,Chandigarh,Punjab,India,10000,20000
3,4,Eco City 1,Chandigarh,Punjab,India,12500,25000
4,5,Eco City 1,Chandigarh,Punjab,India,11500,23000
...,...,...,...,...,...,...,...
431,432,Modern Valley,Mohali,Punjab,India,5000,10000
432,433,Sector 112,Mohali,Punjab,India,4500,9000
433,434,Sector 70,Mohali,Punjab,India,75000,150000
434,435,Sector 88,Mohali,Punjab,India,38000,76000
435,436,Sector 88,Mohali,Punjab,India,40000,80000

In [35]:
table2_chandigarh

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         1              1     300            No
1        2         1              1     170            No
2        3         2              2     900            No
3        4         2              2     900            No
4        5         1              1   1,500            No
..     ...        ...            ...     ...          ...
431    432         1              1     300            No
432    433         3              3   1,980            No
433    434         3              3   1,565            No
434    435         3              3   1,665            No
435    436         3              3   1,565            No

[436 rows x 5 columns]

In [36]:
table3_chandigarh

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,no,no,no,no,no,no
2,3,no,no,yes,no,no,no,no,no
3,4,no,no,no,no,no,no,no,no
4,5,no,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
431,432,no,no,yes,no,no,no,no,no
432,433,no,no,no,no,no,no,no,no
433,434,no,no,no,no,no,no,no,no
434,435,no,no,yes,no,no,no,no,no
435,436,no,no,no,no,no,no,no,no

In [41]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.clear()

In [59]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Surat")

In [45]:
city_search = driver.find_element(By.XPATH,'//ul[@class="SearchBoxV2Web_autoSuggest__5qWkJ"]/li[1]')
city_search.click()

In [46]:
urls_surat=[]
# scroling down the webpage to get some more urls
x=0
while x<10:
    driver.execute_script("window.scrollBy(0,500)")
    time.sleep(1)
    x=x+1
    

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_surat:
                urls_surat.append(url)
except NoSuchElementException:
        urls_surat.append("-")


print(len(urls_surat))

569

In [49]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_surat:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

In [50]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(566,
 566,
 566,
 566,
 566,
 566,
 566,
 566,
 566,
 566,
 566,
 566,
 566,
 566,
 566,
 566)

In [51]:
table1_surat = pd.DataFrame({})
table1_surat['Address'] = address[0:566]
table1_surat['City'] = city[0:566]
table1_surat['State Code'] = state_code[0:566]
table1_surat['Country'] = country[0:566]
table1_surat['Rental Price'] = rental_price[0:566]
table1_surat['Deposit'] = deposit[0:566]

In [52]:
table2_surat = pd.DataFrame({})
table2_surat['No of Beds'] = no_of_beds[0:566]
table2_surat['No of Bathroom'] = no_of_bathroom[0:566]
table2_surat['Area'] = area[0:566]
table2_surat['Pets Allowed'] = pets_allowed[0:566]

In [53]:
table3_surat = pd.DataFrame({})
table3_surat['Washer/Dryer'] = washer_dryer[0:566]
table3_surat['AC'] = ac[0:566]
table3_surat['Parking'] = parking[0:566]
table3_surat['Fireplace'] = fireplace[0:566]
table3_surat['Dishwasher'] = dishwasher[0:566]
table3_surat['Woodenfloors'] = hardwood_floors[0:566]
table3_surat['roof_deck'] = roof_deck[0:566]
table3_surat['storage'] = storage[0:566]

In [54]:
table1_surat.insert(0, 'Sr No', range(1, len(table1_surat) + 1))
table2_surat.insert(0, 'Sr No', range(1, len(table2_surat) + 1))
table3_surat.insert(0, 'Sr No', range(1, len(table3_surat) + 1))

In [ ]:
# saving file to csv
table1_surat.to_csv('table_1_surat.csv', index=False)
table2_surat.to_csv('table_2_surat.csv', index=False)
table3_surat.to_csv('table_3_surat.csv', index=False)

In [55]:
table1_surat

,Sr No,Address,City,State Code,Country,Rental Price,Deposit
0,1,Bhatar,Surat,Gujarat,India,55000,110000
1,2,Palanpur,Surat,Gujarat,India,20000,40000
2,3,Pal Gam,Surat,Gujarat,India,47000,94000
3,4,Jahangir Pura,Surat,Gujarat,India,15000,30000
4,5,Palanpur,Surat,Gujarat,India,15000,30000
...,...,...,...,...,...,...,...
561,562,City Light,Surat,Gujarat,India,25000,50000
562,563,Athwa,Surat,Gujarat,India,30000,60000
563,564,Akash East Point Bhimrad,Bhimrad,Surat,India,16500,33000
564,565,Jahangir Pura,Surat,Gujarat,India,15000,30000
565,566,Shreepad Celebration,Surat,Gujarat,India,26000,52000

In [56]:
table2_surat

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         3              3   2,700            No
1        2         3              3   1,700            No
2        3         4              4   2,600            No
3        4         3              3   1,573            No
4        5         2              2   1,250            No
..     ...        ...            ...     ...          ...
561    562         2              2   1,950            No
562    563         3              3   2,000            No
563    564         2              2   1,250            No
564    565         2              2     700            No
565    566         3              3   1,810            No

[566 rows x 5 columns]

In [57]:
table3_surat

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,no,no,no,no,no,no
2,3,no,no,yes,no,no,no,no,no
3,4,no,no,no,no,no,no,no,no
4,5,no,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
561,562,no,no,no,no,no,no,no,no
562,563,no,no,yes,no,no,no,no,no
563,564,no,no,no,no,no,no,no,no
564,565,no,no,yes,no,no,no,no,no
565,566,no,no,no,no,no,no,no,no

In [60]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.clear()

In [61]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Bhopal")

In [62]:
city_search = driver.find_element(By.XPATH,'//ul[@class="SearchBoxV2Web_autoSuggest__5qWkJ"]/li[1]')
city_search.click()

In [67]:
urls_bhopal=[]
# scroling down the webpage to get some more urls
x=0
while x<10:
    driver.execute_script("window.scrollBy(0,500)")
    time.sleep(1)
    x=x+1
    

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_bhopal:
                urls_bhopal.append(url)
except NoSuchElementException:
        urls_bhopal.append("-")


print(len(urls_bhopal))

612

In [68]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_bhopal:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

        except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=121.0.6167.185)
Stacktrace:
	GetHandleVerifier [0x00007FF731D97012+3522402]
	(No symbol) [0x00007FF7319B8352]
	(No symbol) [0x00007FF731865ABB]
	(No symbol) [0x00007FF731854764]
	(No symbol) [0x00007FF731853CB3]
	(No symbol) [0x00007FF731852EDC]
	(No symbol) [0x00007FF731852E7F]
	(No symbol) [0x00007FF731851385]
	(No symbol) [0x00007FF731851E3F]
	(No symbol) [0x00007FF731868CBB]
	(No symbol) [0x00007FF731869E4B]
	(No symbol) [0x00007FF73186D110]
	(No symbol) [0x00007FF73186D1D0]
	(No symbol) [0x00007FF7318A71FB]
	(No symbol) [0x00007FF7318CF05A]
	(No symbol) [0x00007FF7318A120A]
	(No symbol) [0x00007FF7318CF270]
	(No symbol) [0x00007FF7318EBDA3]
	(No symbol) [0x00007FF7318CEE03]
	(No symbol) [0x00007FF73189F4D4]
	(No symbol) [0x00007FF7318A05F1]
	GetHandleVerifier [0x00007FF731DC9B9D+3730157]
	GetHandleVerifier [0x00007FF731E1F02D+4079485]
	GetHandleVerifier [0x00007FF731E175D3+4048163]
	GetHandleVerifier [0x00007FF731AEA649+718233]
	(No symbol) [0x00007FF7319C4A3F]
	(No symbol) [0x00007FF7319BFA94]
	(No symbol) [0x00007FF7319BFBC2]
	(No symbol) [0x00007FF7319AF2E4]
	BaseThreadInitThunk [0x00007FF9CA737344+20]
	RtlUserThreadStart [0x00007FF9CB0226B1+33]

In [79]:
print(amenity)

Details
Facts and Features
Year Built
2011
Type
Independent House
Parking
covered, 2 spaces

In [69]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(469,
 469,
 469,
 469,
 469,
 469,
 469,
 469,
 469,
 469,
 469,
 469,
 469,
 469,
 469,
 469)

In [70]:
table1_bhopal = pd.DataFrame({})
table1_bhopal['Address'] = address[0:469]
table1_bhopal['City'] = city[0:469]
table1_bhopal['State Code'] = state_code[0:469]
table1_bhopal['Country'] = country[0:469]
table1_bhopal['Rental Price'] = rental_price[0:469]
table1_bhopal['Deposit'] = deposit[0:469]

In [71]:
table2_bhopal= pd.DataFrame({})
table2_bhopal['No of Beds'] = no_of_beds[0:469]
table2_bhopal['No of Bathroom'] = no_of_bathroom[0:469]
table2_bhopal['Area'] = area[0:469]
table2_bhopal['Pets Allowed'] = pets_allowed[0:469]

In [72]:
table3_bhopal = pd.DataFrame({})
table3_bhopal['Washer/Dryer'] = washer_dryer[0:469]
table3_bhopal['AC'] = ac[0:469]
table3_bhopal['Parking'] = parking[0:469]
table3_bhopal['Fireplace'] = fireplace[0:469]
table3_bhopal['Dishwasher'] = dishwasher[0:469]
table3_bhopal['Woodenfloors'] = hardwood_floors[0:469]
table3_bhopal['roof_deck'] = roof_deck[0:469]
table3_bhopal['storage'] = storage[0:469]

In [73]:
table1_bhopal.insert(0, 'Sr No', range(1, len(table1_bhopal) + 1))
table2_bhopal.insert(0, 'Sr No', range(1, len(table2_bhopal) + 1))
table3_bhopal.insert(0, 'Sr No', range(1, len(table3_bhopal) + 1))

In [74]:
# saving file to csv
table1_bhopal.to_csv('table_1_bhopal.csv', index=False)
table2_bhopal.to_csv('table_2_bhopal.csv', index=False)
table3_bhopal.to_csv('table_3_bhopal.csv', index=False)

In [76]:
table1_bhopal

,Sr No,Address,City,State Code,Country,Rental Price,Deposit
0,1,Hoshangabad Road,Bhopal,Madhya Pradesh,India,8000,16000
1,2,Hoshangabad Road,Bhopal,Madhya Pradesh,India,13000,26000
2,3,Awadhpuri,Bhopal,Madhya Pradesh,India,25000,50000
3,4,ISRO Colony,Bhopal,Madhya Pradesh,India,12000,24000
4,5,Rajsamrat Colony,Bhopal,Madhya Pradesh,India,13500,27000
...,...,...,...,...,...,...,...
464,465,Kewra Bagh,Bhopal,Madhya Pradesh,India,27000,54000
465,466,Habib Ganj,Bhopal,Madhya Pradesh,India,23000,46000
466,467,Bawaria Kalan Apollo Sage,Bhopal,Madhya Pradesh,India,25000,50000
467,468,Old Subhash Nagar Colony,Bhopal,Madhya Pradesh,India,18000,36000
468,469,Old Subhash Nagar Colony,Bhopal,Madhya Pradesh,India,42000,84000

In [77]:
table2_bhopal

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         2              2     894            No
1        2         3              3   1,740            No
2        3         3              3   2,200            No
3        4         2              2   1,050            No
4        5         3              3   1,450            No
..     ...        ...            ...     ...          ...
464    465         4              4   1,500            No
465    466         3              3   1,035            No
466    467         3              3   2,000            No
467    468         2              2   2,000            No
468    469         6              6   4,000            No

[469 rows x 5 columns]

In [78]:
table3_bhopal

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,no,no,no,no,no,no
2,3,no,no,yes,no,no,no,no,no
3,4,no,no,no,no,no,no,no,no
4,5,no,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
464,465,no,no,yes,no,no,no,no,no
465,466,no,no,no,no,no,no,no,no
466,467,no,no,yes,no,no,no,no,no
467,468,no,no,no,no,no,no,no,no
468,469,no,no,yes,no,no,no,no,no

In [16]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.clear()

In [17]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Jaipur")

In [18]:
city_search = driver.find_element(By.XPATH,'//ul[@class="SearchBoxV2Web_autoSuggest__5qWkJ"]/li[1]')
city_search.click()

In [21]:
urls_jaipur=[]
# scroling down the webpage to get some more urls
x=0
while x<10:
    driver.execute_script("window.scrollBy(0,500)")
    time.sleep(1)
    x=x+1
    

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_jaipur:
                urls_jaipur.append(url)
except NoSuchElementException:
        urls_jaipur.append("-")


print(len(urls_jaipur))

495

In [23]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_jaipur:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

In [24]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(494,
 494,
 494,
 494,
 493,
 493,
 493,
 493,
 493,
 493,
 493,
 493,
 493,
 493,
 493,
 493)

In [25]:
table1_jaipur = pd.DataFrame({})
table1_jaipur['Address'] = address[0:493]
table1_jaipur['City'] = city[0:493]
table1_jaipur['State Code'] = state_code[0:493]
table1_jaipur['Country'] = country[0:493]
table1_jaipur['Rental Price'] = rental_price[0:493]
table1_jaipur['Deposit'] = deposit[0:493]

In [26]:
table2_jaipur= pd.DataFrame({})
table2_jaipur['No of Beds'] = no_of_beds[0:493]
table2_jaipur['No of Bathroom'] = no_of_bathroom[0:493]
table2_jaipur['Area'] = area[0:493]
table2_jaipur['Pets Allowed'] = pets_allowed[0:493]

In [27]:
table3_jaipur = pd.DataFrame({})
table3_jaipur['Washer/Dryer'] = washer_dryer[0:493]
table3_jaipur['AC'] = ac[0:493]
table3_jaipur['Parking'] = parking[0:493]
table3_jaipur['Fireplace'] = fireplace[0:493]
table3_jaipur['Dishwasher'] = dishwasher[0:493]
table3_jaipur['Woodenfloors'] = hardwood_floors[0:493]
table3_jaipur['roof_deck'] = roof_deck[0:493]
table3_jaipur['storage'] = storage[0:493]

In [28]:
table1_jaipur.insert(0, 'Sr No', range(1, len(table1_jaipur) + 1))
table2_jaipur.insert(0, 'Sr No', range(1, len(table2_jaipur) + 1))
table3_jaipur.insert(0, 'Sr No', range(1, len(table3_jaipur) + 1))

In [29]:
# saving file to csv
table1_jaipur.to_csv('table_1_jaipur.csv', index=False)
table2_jaipur.to_csv('table_2_jaipur.csv', index=False)
table3_jaipur.to_csv('table_3_jaipur.csv', index=False)

In [30]:
table1_jaipur

     Sr No          Address    City State Code Country Rental Price  Deposit
0        1         C Scheme  Jaipur  Rajasthan   India        50000   100000
1        2     Jyothi Nagar  Jaipur  Rajasthan   India        75000   150000
2        3  Imliwala Phatak  Jaipur  Rajasthan   India         6000    12000
3        4     Mahesh Nagar  Jaipur  Rajasthan   India        16000    32000
4        5      Vivek Vihar  Jaipur  Rajasthan   India        15000    30000
..     ...              ...     ...        ...     ...          ...      ...
488    489      Vivek Vihar  Jaipur  Rajasthan   India        25000    50000
489    490      Vivek Vihar  Jaipur  Rajasthan   India        30000    60000
490    491      Vivek Vihar  Jaipur  Rajasthan   India        25000    50000
491    492      Vivek Vihar  Jaipur  Rajasthan   India       110000   220000
492    493    Laxman Colony  Jaipur  Rajasthan   India        14000    28000

[493 rows x 7 columns]

In [31]:
table2_jaipur

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         4              4   3,000            No
1        2         3              3   2,076            No
2        3         1              1     455            No
3        4         2              2   1,500            No
4        5         2              2   1,100            No
..     ...        ...            ...     ...          ...
488    489         3              3   1,500            No
489    490         3              3   1,600            No
490    491         2              2     500            No
491    492         5              5   3,800            No
492    493         2              2     500            No

[493 rows x 5 columns]

In [32]:
table3_jaipur

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,yes,no,no,no,no,no
2,3,no,no,yes,no,no,no,no,no
3,4,no,no,no,no,no,no,no,no
4,5,no,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
488,489,no,no,yes,no,no,no,no,no
489,490,no,no,yes,no,no,no,no,no
490,491,no,no,yes,no,no,no,no,no
491,492,no,no,yes,no,no,no,no,no
492,493,no,no,yes,no,no,no,no,no

In [9]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Dehra Dun")

In [10]:
city_search = driver.find_element(By.XPATH,'//ul[@class="SearchBoxV2Web_autoSuggest__5qWkJ"]/li[1]')
city_search.click()

In [12]:
urls_deharadun=[]
# scroling down the webpage to get some more urls
x=0
while x<10:
    driver.execute_script("window.scrollBy(0,500)")
    time.sleep(1)
    x=x+1
    

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_deharadun:
                urls_deharadun.append(url)
except NoSuchElementException:
        urls_deharadun.append("-")


print(len(urls_deharadun))

405

In [13]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_deharadun:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=121.0.6167.185)
Stacktrace:
	GetHandleVerifier [0x00007FF7CE2A7012+3522402]
	(No symbol) [0x00007FF7CDEC8352]
	(No symbol) [0x00007FF7CDD75ABB]
	(No symbol) [0x00007FF7CDD64764]
	(No symbol) [0x00007FF7CDD63CB3]
	(No symbol) [0x00007FF7CDD62EDC]
	(No symbol) [0x00007FF7CDD62E7F]
	(No symbol) [0x00007FF7CDD61385]
	(No symbol) [0x00007FF7CDD61E3F]
	(No symbol) [0x00007FF7CDD7A880]
	(No symbol) [0x00007FF7CDD7D110]
	(No symbol) [0x00007FF7CDD7D1D0]
	(No symbol) [0x00007FF7CDDBBB7C]
	(No symbol) [0x00007FF7CDDBC08C]
	(No symbol) [0x00007FF7CDDFE467]
	(No symbol) [0x00007FF7CDDDF09F]
	(No symbol) [0x00007FF7CDDFBDA3]
	(No symbol) [0x00007FF7CDDDEE03]
	(No symbol) [0x00007FF7CDDAF4D4]
	(No symbol) [0x00007FF7CDDB05F1]
	GetHandleVerifier [0x00007FF7CE2D9B9D+3730157]
	GetHandleVerifier [0x00007FF7CE32F02D+4079485]
	GetHandleVerifier [0x00007FF7CE3275D3+4048163]
	GetHandleVerifier [0x00007FF7CDFFA649+718233]
	(No symbol) [0x00007FF7CDED4A3F]
	(No symbol) [0x00007FF7CDECFA94]
	(No symbol) [0x00007FF7CDECFBC2]
	(No symbol) [0x00007FF7CDEBF2E4]
	BaseThreadInitThunk [0x00007FF9CA737344+20]
	RtlUserThreadStart [0x00007FF9CB0226B1+33]

In [15]:
table1_deharadun = pd.DataFrame({})
table1_deharadun['Address'] = address[0:241]
table1_deharadun['City'] = city[0:241]
table1_deharadun['State Code'] = state_code[0:241]
table1_deharadun['Country'] = country[0:241]
table1_deharadun['Rental Price'] = rental_price[0:241]
table1_deharadun['Deposit'] = deposit[0:241]

In [16]:
table2_deharadun= pd.DataFrame({})
table2_deharadun['No of Beds'] = no_of_beds[0:241]
table2_deharadun['No of Bathroom'] = no_of_bathroom[0:241]
table2_deharadun['Area'] = area[0:241]
table2_deharadun['Pets Allowed'] = pets_allowed[0:241]

In [17]:
table3_deharadun = pd.DataFrame({})
table3_deharadun['Washer/Dryer'] = washer_dryer[0:241]
table3_deharadun['AC'] = ac[0:241]
table3_deharadun['Parking'] = parking[0:241]
table3_deharadun['Fireplace'] = fireplace[0:241]
table3_deharadun['Dishwasher'] = dishwasher[0:241]
table3_deharadun['Woodenfloors'] = hardwood_floors[0:241]
table3_deharadun['roof_deck'] = roof_deck[0:241]
table3_deharadun['storage'] = storage[0:241]

In [18]:
table1_deharadun.insert(0, 'Sr No', range(1, len(table1_deharadun) + 1))
table2_deharadun.insert(0, 'Sr No', range(1, len(table2_deharadun) + 1))
table3_deharadun.insert(0, 'Sr No', range(1, len(table3_deharadun) + 1))

In [42]:
# saving file to csv
table1_deharadun.to_csv('table_1_deharadun.csv', index=False)
table2_deharadun.to_csv('table_2_deharadun.csv', index=False)
table3_deharadun.to_csv('table_3_deharadun.csv', index=False)

In [14]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher)

(241,
 241,
 241,
 241,
 241,
 241,
 241,
 241,
 241,
 241,
 241,
 241,
 241,
 241,
 241,
 241)

In [19]:
table1_deharadun

,Sr No,Address,City,State Code,Country,Rental Price,Deposit
0,1,Vasant Vihar,Dehradun,Uttarakhand,India,18000,36000
1,2,Badrish Vihar,Dehradun,Uttarakhand,India,9000,18000
2,3,Jewel Residency Society,Dehradun,Uttarakhand,India,26000,52000
3,4,Doon Hill Colony,Dehradun,Uttarakhand,India,20000,40000
4,5,Jogiwala,Dehradun,Uttarakhand,India,6000,12000
...,...,...,...,...,...,...,...
236,237,Sahastradhara Road,Dehradun,Uttarakhand,India,15000,30000
237,238,Govind Vihar,Dehradun,Uttarakhand,India,16000,32000
238,239,Govind Vihar,Dehradun,Uttarakhand,India,24000,48000
239,240,Govind Vihar,Dehradun,Uttarakhand,India,15000,30000
240,241,Govind Vihar,Dehradun,Uttarakhand,India,35000,70000

In [20]:
table2_deharadun

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         2              2   1,200            No
1        2         3              3   1,518            No
2        3         2              2   1,390            No
3        4         2              2   1,800            No
4        5         1              1     150            No
..     ...        ...            ...     ...          ...
236    237         2              2   1,450            No
237    238         2              2   1,414            No
238    239         2              2   1,800            No
239    240         2              2   1,400            No
240    241         2              2   1,400            No

[241 rows x 5 columns]

In [21]:
table3_deharadun

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,no,no,no,no,no,no
2,3,no,no,yes,no,no,no,no,no
3,4,no,no,yes,no,no,no,no,no
4,5,no,no,no,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
236,237,no,no,yes,no,no,no,no,no
237,238,no,no,yes,no,no,no,no,no
238,239,no,no,yes,no,no,no,no,no
239,240,no,no,yes,no,no,no,no,no
240,241,no,no,yes,no,no,no,no,no

In [ ]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Dehra Dun")

In [ ]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Dehra Dun")

In [22]:
close = driver.find_element(By.XPATH,'//div[@class="detail-modal_icon2__fLSho"]')
close.click()

In [25]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.clear()

In [26]:
search = driver.find_element(By.XPATH,'//input[@class="SearchBoxV2Web_input__pcU4h"]')
search.send_keys("Patna")

In [27]:
city_search = driver.find_element(By.XPATH,'//ul[@class="SearchBoxV2Web_autoSuggest__5qWkJ"]/li[1]')
city_search.click()

In [28]:
urls_patna=[]
# scroling down the webpage to get some more urls
x=0
while x<10:
    driver.execute_script("window.scrollBy(0,500)")
    time.sleep(1)
    x=x+1
    

try:
        all_urls = driver.find_elements(By.XPATH,'//a[@class="HouseList_house_item__yJl0x HouseList_popout_card__11l3u"]')
        for value in all_urls:
            url = value.get_attribute("href")
            if url not in urls_patna:
                urls_patna.append(url)
except NoSuchElementException:
        urls_patna.append("-")


print(len(urls_patna))

377

In [29]:
# Creating attribute list of Table-1 CSV File
address=[]
city=[]
state_code=[]
country=[]
rental_price=[]
deposit=[]

# Creating  attribute list of Table-2 CSV file

no_of_beds=[]
no_of_bathroom=[]
area=[]
pets_allowed=[]

# Creating  attribute list of Table-3 CSV file

washer_dryer=[]
ac=[]
parking=[]
fireplace=[]
dishwasher=[] 
hardwood_floors=[]
roof_deck=[]
storage=[]


for i in urls_patna:
    driver.get(i)
    time.sleep(3)
    
    # fetching Address
    try:
        address_data1 = driver.find_elements(By.XPATH,'//h1[@class="property-detail_address__G+6zW"]')
        for value in address_data1:
            addr1=value.text
            address_components = addr1.split(', ')
            ad1=address_components[0]
            address.append(ad1)
            ad1_city=address_components[-2]
            city.append(ad1_city)
            ad1_state=address_components[-1]
            state_code.append(ad1_state)
            country.append('India')    # as we can see country=India
    except NoSuchElementException:
        address.append('NaN')
        city.append('NaN')
        state_code.append('NaN')
        country.append('NaN')
        
    
        
    #fetching rental price
    try:
        rental_data = driver.find_elements(By.XPATH,'//h1[@class="property-detail_price__OG8Zu"]')
        for value in rental_data:
            price_inr = value.text
            price_clean = price_inr.replace('â‚¹', '').replace(',', '')
            rental_price.append(price_clean)
            deposit_data=int(price_clean)*2
            deposit.append(deposit_data)
    except NoSuchElementException:
        rental_price.append('NaN')
        deposit.append('NaN')
        
     # fetching no of Beds
    try:
        no_of_beds_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[1]/div/div[2]')
        for value in no_of_beds_data:
            data_bed=value.text
            data_bed1=data_bed.replace('bed', '')
            no_of_beds.append(data_bed1)
            no_of_bathroom.append(data_bed1) #there is no no of bathroom is specify so assuming (no of bathroom = no of bedroom)
    except NoSuchElementException:
        no_of_beds.append('NaN')
    
     
        
    # fetching area 
    try:
        area_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[2]/div/div[3]/div/div[2]')
        for value in area_data:
            data_area=value.text
            data_area1=data_area.replace('sqft', '')
            area.append(data_area1)
            pets_allowed.append('No')
    except NoSuchElementException:
        area.append('NaN') 
        
        
    try:
        amenities_ul_list_data = driver.find_elements(By.XPATH,'/html/body/div[2]/div/div/div/div/div[2]/div[2]/div/div[2]/div/div/div[1]/div[4]/div')
        for value in amenities_ul_list_data:
            amenity = value.text
            
            ac_status = 'yes' if "Central Air Conditioning" in amenity else 'no'
            parking_status = 'yes' if "Parking" in amenity else 'no'
            washer_dryer_status = 'yes' if "Washer Dryer In Unit" in amenity else 'no'
            fireplace_status = 'yes' if "Fireplace" in amenity else 'no'
            dishwasher_status = 'yes' if "Dishwasher" in amenity else 'no'
            hardwood_floors_status = 'yes' if "Wood Floors" in amenity else 'no'
            roof_deck_status = 'yes' if "roof deck" in amenity else 'no'
            storage_status = 'yes' if "Storage" in amenity or "Storage Buildings" in amenity else 'no'

            ac.append(ac_status)
            parking.append(parking_status)
            washer_dryer.append(washer_dryer_status)
            fireplace.append(fireplace_status)
            dishwasher.append(dishwasher_status)
            hardwood_floors.append(hardwood_floors_status)
            roof_deck.append(roof_deck_status)
            storage.append(storage_status)
            
            

    except NoSuchElementException:
            
            ac.append('NaN')
            parking.append('NaN')
            washer_dryer.append('NaN')
            fireplace.append('NaN')
            dishwasher.append('NaN')
            hardwood_floors.append('NaN')
            roof_deck.append('NaN')
            storage.append('NaN')

WebDriverException: Message: disconnected: received Inspector.detached event
  (Session info: chrome=121.0.6167.185)
Stacktrace:
	GetHandleVerifier [0x00007FF7CE2A7012+3522402]
	(No symbol) [0x00007FF7CDEC8352]
	(No symbol) [0x00007FF7CDD75ABB]
	(No symbol) [0x00007FF7CDD64764]
	(No symbol) [0x00007FF7CDD63CB3]
	(No symbol) [0x00007FF7CDD62EDC]
	(No symbol) [0x00007FF7CDD62E7F]
	(No symbol) [0x00007FF7CDD61385]
	(No symbol) [0x00007FF7CDD61E3F]
	(No symbol) [0x00007FF7CDD7A880]
	(No symbol) [0x00007FF7CDD7D110]
	(No symbol) [0x00007FF7CDD7D1D0]
	(No symbol) [0x00007FF7CDDB71FB]
	(No symbol) [0x00007FF7CDDDF05A]
	(No symbol) [0x00007FF7CDDB120A]
	(No symbol) [0x00007FF7CDDDF270]
	(No symbol) [0x00007FF7CDDFBDA3]
	(No symbol) [0x00007FF7CDDDEE03]
	(No symbol) [0x00007FF7CDDAF4D4]
	(No symbol) [0x00007FF7CDDB05F1]
	GetHandleVerifier [0x00007FF7CE2D9B9D+3730157]
	GetHandleVerifier [0x00007FF7CE32F02D+4079485]
	GetHandleVerifier [0x00007FF7CE3275D3+4048163]
	GetHandleVerifier [0x00007FF7CDFFA649+718233]
	(No symbol) [0x00007FF7CDED4A3F]
	(No symbol) [0x00007FF7CDECFA94]
	(No symbol) [0x00007FF7CDECFBC2]
	(No symbol) [0x00007FF7CDEBF2E4]
	BaseThreadInitThunk [0x00007FF9CA737344+20]
	RtlUserThreadStart [0x00007FF9CB0226B1+33]

In [31]:
len(address),len(city),len(state_code),len(country),len(rental_price),len(deposit),len(area),len(no_of_bathroom),len(no_of_beds),len(ac),len(washer_dryer),len(storage),len(hardwood_floors),len(roof_deck),len(fireplace),len(dishwasher),len(parking)

(219,
 219,
 219,
 219,
 219,
 219,
 219,
 219,
 219,
 219,
 219,
 219,
 219,
 219,
 219,
 219,
 219)

In [32]:
table1_patna = pd.DataFrame({})
table1_patna['Address'] = address[0:219]
table1_patna['City'] = city[0:219]
table1_patna['State Code'] = state_code[0:219]
table1_patna['Country'] = country[0:219]
table1_patna['Rental Price'] = rental_price[0:219]
table1_patna['Deposit'] = deposit[0:219]

In [33]:
table2_patna= pd.DataFrame({})
table2_patna['No of Beds'] = no_of_beds[0:219]
table2_patna['No of Bathroom'] = no_of_bathroom[0:219]
table2_patna['Area'] = area[0:219]
table2_patna['Pets Allowed'] = pets_allowed[0:219]

In [34]:
table3_patna = pd.DataFrame({})
table3_patna['Washer/Dryer'] = washer_dryer[0:219]
table3_patna['AC'] = ac[0:219]
table3_patna['Parking'] = parking[0:219]
table3_patna['Fireplace'] = fireplace[0:219]
table3_patna['Dishwasher'] = dishwasher[0:219]
table3_patna['Woodenfloors'] = hardwood_floors[0:219]
table3_patna['roof_deck'] = roof_deck[0:219]
table3_patna['storage'] = storage[0:219]

In [35]:
table1_patna.insert(0, 'Sr No', range(1, len(table1_patna) + 1))
table2_patna.insert(0, 'Sr No', range(1, len(table2_patna) + 1))
table3_patna.insert(0, 'Sr No', range(1, len(table3_patna) + 1))

In [36]:
# saving file to csv
table1_patna.to_csv('table_1_patna.csv', index=False)
table2_patna.to_csv('table_2_patna.csv', index=False)
table3_patna.to_csv('table_3_patna.csv', index=False)

In [37]:
table1_patna

,Sr No,Address,City,State Code,Country,Rental Price,Deposit
0,1,Near Zam Zam Mini Mart Nohsa Colony Phulwarish...,Patna,Bihar,India,8500,17000
1,2,Mahavir Nagar,Patna,Bihar,India,6000,12000
2,3,Kaliket Nagar,Patna,Bihar,India,22000,44000
3,4,Magistrate Colony,Patna,Bihar,India,14000,28000
4,5,Danapur Nizamat,Patna,Bihar,India,15000,30000
...,...,...,...,...,...,...,...
214,215,Sheikhpura,Patna,Bihar,India,25000,50000
215,216,Sheikhpura,Patna,Bihar,India,18000,36000
216,217,Sheikhpura,Patna,Bihar,India,7500,15000
217,218,Sheikhpura,Patna,Bihar,India,20000,40000
218,219,Sheikhpura,Patna,Bihar,India,4500,9000

In [38]:
table2_patna

     Sr No No of Beds No of Bathroom    Area Pets Allowed
0        1         3              3   1,000            No
1        2         1              1     500            No
2        3         3              3   1,325            No
3        4         3              3   1,400            No
4        5         3              3   1,470            No
..     ...        ...            ...     ...          ...
214    215         3              3   1,450            No
215    216         3              3   1,550            No
216    217         2              2     750            No
217    218         3              3   1,700            No
218    219         1              1     350            No

[219 rows x 5 columns]

In [39]:
table3_patna

,Sr No,Washer/Dryer,AC,Parking,Fireplace,Dishwasher,Woodenfloors,roof_deck,storage
0,1,no,no,yes,no,no,no,no,no
1,2,no,no,yes,no,no,no,no,no
2,3,no,no,no,no,no,no,no,no
3,4,no,no,yes,no,no,no,no,no
4,5,no,no,yes,no,no,no,no,no
...,...,...,...,...,...,...,...,...,...
214,215,no,no,yes,no,no,no,no,no
215,216,no,no,yes,no,no,no,no,no
216,217,no,no,yes,no,no,no,no,no
217,218,no,no,yes,no,no,no,no,no
218,219,no,no,yes,no,no,no,no,no

## I encountered difficulties while attempting to fetch data from Bing Real Estate using an array of cities. 
## so I decided to take each city seperatly.

# Now Merging all csv files into one csv file

In [55]:
# Specify the path where your CSV files are located
csv_files = glob.glob('table_1_ahmedabad.csv') + \
             glob.glob('table_1_bengaluru.csv') + \
             glob.glob('table_1_bhopal.csv') + \
             glob.glob('table_1_chandigarh.csv') + \
             glob.glob('table_1_chennai.csv') + \
             glob.glob('table_1_delhi.csv') + \
             glob.glob('table_1_hyderabad.csv') + \
             glob.glob('table_1_kolkata.csv') + \
             glob.glob('table_1_jaipur.csv') + \
             glob.glob('table_1_mumbai.csv') + \
             glob.glob('table_1_deharadun.csv') + \
             glob.glob('table_pune_1.csv') + \
             glob.glob('table_1_patna.csv')

# Initialize an empty DataFrame to store the merged data
merged_data = pd.DataFrame()

# Loop through each CSV file and append its data to the merged_data1 DataFrame
for file in csv_files:
    df = pd.read_csv(file)
    merged_data = merged_data.append(df)

# Add an 'Index' column to the merged_data1 DataFrame
merged_data['Sr_no'] = range(1, len(merged_data) + 1)

# Reorder columns so that 'Sr_no' is the first column
merged_data = merged_data[['Sr_no'] + [col for col in merged_data.columns if col != 'Sr_no']]


# Save the merged DataFrame to a new CSV file
merged_data.to_csv('table_1_data.csv', index=False)

print("CSV files have been successfully merged.")

CSV files have been successfully merged.

In [56]:
merged_data.shape[0]

5175

In [57]:
# Specify the path where your CSV files are located
csv_files = glob.glob('table_2_ahmedabad.csv') + \
             glob.glob('table_2_bengaluru.csv') + \
             glob.glob('table_2_bhopal.csv') + \
             glob.glob('table_2_chandigarh.csv') + \
             glob.glob('table_2_chennai.csv') + \
             glob.glob('table_2_delhi.csv') + \
             glob.glob('table_2_hyderabad.csv') + \
             glob.glob('table_2_kolkata.csv') + \
             glob.glob('table_2_jaipur.csv') + \
             glob.glob('table_2_mumbai.csv') + \
             glob.glob('table_2_deharadun.csv') + \
             glob.glob('table_pune_2.csv') + \
             glob.glob('table_2_patna.csv')

# Initialize an empty DataFrame to store the merged data
merged_data2 = pd.DataFrame()

# Loop through each CSV file and append its data to the merged_data1 DataFrame
for file in csv_files:
    df = pd.read_csv(file)
    merged_data2 = merged_data2.append(df)

# Add an 'Index' column to the merged_data1 DataFrame
merged_data2['Sr_no'] = range(1, len(merged_data2) + 1)

# Reorder columns so that 'Sr_no' is the first column
merged_data2 = merged_data2[['Sr_no'] + [col for col in merged_data2.columns if col != 'Sr_no']]


# Save the merged DataFrame to a new CSV file
merged_data2.to_csv('table_2_data.csv', index=False)

print("CSV files have been successfully merged.")

CSV files have been successfully merged.

In [58]:
merged_data2.shape[0]

5175

In [59]:
# Specify the path where your CSV files are located
csv_files = glob.glob('table_3_ahmedabad.csv') + \
             glob.glob('table_3_bengaluru.csv') + \
             glob.glob('table_3_bhopal.csv') + \
             glob.glob('table_3_chandigarh.csv') + \
             glob.glob('table_3_chennai.csv') + \
             glob.glob('table_3_delhi.csv') + \
             glob.glob('table_3_hyderabad.csv') + \
             glob.glob('table_3_kolkata.csv') + \
             glob.glob('table_3_jaipur.csv') + \
             glob.glob('table_3_mumbai.csv') + \
             glob.glob('table_3_deharadun.csv') + \
             glob.glob('table_pune_3.csv') + \
             glob.glob('table_3_patna.csv')

# Initialize an empty DataFrame to store the merged data
merged_data3 = pd.DataFrame()

# Loop through each CSV file and append its data to the merged_data1 DataFrame
for file in csv_files:
    df = pd.read_csv(file)
    merged_data3 = merged_data3.append(df)

# Add an 'Index' column to the merged_data1 DataFrame
merged_data3['Sr_no'] = range(1, len(merged_data3) + 1)

# Reorder columns so that 'Sr_no' is the first column
merged_data3 = merged_data3[['Sr_no'] + [col for col in merged_data3.columns if col != 'Sr_no']]


# Save the merged DataFrame to a new CSV file
merged_data3.to_csv('table_3_data.csv', index=False)

print("CSV files have been successfully merged.")

CSV files have been successfully merged.

In [60]:
merged_data3.shape[0]

5175